body {
  margin: 0;
  font-family: 'Karla', 'Markazi Text', serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.yellow {
  color: #f4ce14
}
.white{
  color:#ffffff;
}
.yellowred{
  color:#EE9972;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

#root {
  margin: 0;
  padding: 0;
}

main {
  margin: 0;
  padding: 0;
  width: 100%;
}

.box {
  margin: 0 auto;
  padding: 0;
  width: 900px;
}

.fullbox {
  margin: 0;
  padding: 0;
  width: 100%;
}
/* txt*/
h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}
.title {
  font-family: 'Markazi Text';
  font-size: 3rem;
  font-weight: 500
}

.subtitle {
  font-family: 'Markazi Text';
  font-size: 2rem;
  font-weight: 400
}

.lead-text {
  font-family: 'Karla';
  font-size: 1.4rem;
  font-weight: 500
}

.section-title {
  font-family: 'Karla';
  font-size: 1.5rem;
  font-weight: 900
}
/* button */
.button-primary {
  font-weight: bolder;
  font-size: 14px;
  background-color: #f4ce14;
  padding: 1vw 2vw;
  border: none;
  border-radius: 0.5vw;
  cursor: pointer;
  min-width: 14vw;
  max-width: 14vw;
  min-height: 4vw;
  max-height: 4vw;
}
.button-txt {
  font-weight: bolder;
  font-size: 16px;
  text-align: left;
  padding: 0;
  border: none;
  background-color:#ffffff;
}
/* url*/
/* unvisited link */
a:link {
  color: #495e57;
  text-decoration: none!important;
  font-size: 14px;
}

/* visited link */
a:visited {
  color: #495e57;
}

/* mouse over link */
a:hover {
  color: #f4ce14;
}

/* selected link */
a:active {
  color: #495e57;
}
.text-decoration-none {
  text-decoration: none!important;
}

ol, ul, dl {
  margin-top: 0;
  margin-bottom: 1rem;
}
.list-unstyled, .list-inline {
  padding-left: 0;
  list-style: none;
}
.mb-2 {
  margin-bottom: 0.5rem!important;
}
.me-3 {
  margin-right: 1rem!important;
}

/* nav start */
.nav {
  margin: 0 auto;
  padding: 20px 0 0 0;
  width: 900px;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

#logo {
  justify-self: start;
}
#logo img {
  height: 48px;
}
#logo span {
  font-size: 16px;
}
nav {
  justify-self: end;
}
nav ul {
  list-style: none;
  text-align: right;
}

nav li {
  display: inline-block;
  margin: 0.5rem 1rem;
  /* text-align: right; */
}
nav li a {
  font-family: KapraNeue, brandon-grotesque, sans-serif;
  font-size: 0.8rem;
  line-height: 1.6rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

/* Herosection start */
#herosection {
  display: grid;
  grid-template-columns: 3fr 2fr;
}
.herosection {
  background-color: #495e57;
  padding-top: 20px;
}
.heroad {
}
.heroad img {
  margin: 20px 0 -30px 0;
  width: 360px;
  height: 380px;
  border-radius: 20px;
  float: right;
}

/* Highlights */
.highlight {
  padding: 60px 0 30px 0;
}
.highlight .header {
  display: flex;
  justify-content: space-between;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  margin: 1rem;
  @media (min-width: 40rem) {
    width: 50%;
  }
  @media (min-width: 56rem) {
    width: 29%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  &:hover {
    .card_image {
      filter: contrast(100%);
    }
  }
}

.card_content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}
.card_image img{
  width: 265px;
}
.card_image {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  filter: contrast(70%);
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);

}

.card_title {
  display: flex;
  justify-content: space-between;
  flex-direction: row;

}
.card_name{
  font-family: 'Markazi Text';
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.card_price{
  font-family: 'Karla';
font-style: normal;
font-size: 1rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.card_text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}

/*Testimonials*/
#testimonials{
  padding: 30px 0 30px 0;
}
#testimonials .header {
  display: flex;
  justify-content: center;

}
#testimonials .cards {
  display: flex;
  flex-wrap: wrap;
}

.yellowsection {
  background-color: #f4ce14;
}
.rating {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin: 6px;
  width: 20%;
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  &:hover {
    .card_image {
      filter: contrast(100%);
    }
  }
}
.text-green-600 {
  color: #38a169;
}
.fill-current {
  fill: currentColor;
}
.w-4 {
  width: 1rem;
}
.mx-px {
  margin-left: 1px;
  margin-right: 1px;
}
.h-4 {
  height: 1rem;
}
.user-avator{
  border-radius: 50%;
  overflow: hidden;
}
.reviewer {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}
.reviewer img {
  width: 48px;
  height: 48px;
}
.reviewer-detail{
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.user-name { white-space:nowrap; }
/*about*/
#about {
  display: flex;
  flex-direction: row;
  padding: 30px 0 30px 0;
}
.restauran-about {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.restauran-img {
  width: 50%;
}
.restauran-img img {
  border-radius: 20px;
  width: 10vw;
  height: 14vw;
  object-fit: cover;
}
.chefR, .chefL {
  box-shadow: 3px 3px 15px rgba(0,0,0,.2);
  height: 60%;
}
.chefR {
  margin-left: 10em;
  margin-top: 1em;
}
.chefL {
  margin-left: 2em;
  margin-top: -10em;
}
/* footer*/
footer {
  background-color: white;
  margin: 0 auto;
  padding: 0;
  width: 900px;
  display: grid;
  grid-template-columns: 3fr 2fr 3fr 3fr;
}
.topborder {
  border-top:1px solid #495e57;
  padding-top: 30px;
}
.footer-logo {
  margin: 0px 50px 0 0;
}
footer  a{
  font-size: 16px!important;
  font-weight: 400;
}

/*booking form*/

.booking-form{
  display: grid; max-width: 200px; gap: 20px
}